AşıTakipSistemi/AşıTakipSistemi/Schema/Calisanlar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="CalisanlarSchema">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Calisan" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Sicil_No" type="xs:integer" />
              <xs:element name="ad" type="xs:string" />
              <xs:element name="soyad" type="xs:string" />
              <xs:element name="gorev_Tipi" type="xs:integer" />
              <xs:element name="sifre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
